[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FileSystem
  FILE_GUID                      = 23456789-1234-4567-89ab-cdef01234567
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  FileSystem.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseLib
  BaseMemoryLib
  PcdLib
  DebugLib
  PrintLib
  ShellLib
  UefiApplicationEntryPoint
